
Trivy Install
=======================
wget https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.tar.gz
tar zxvf trivy_0.18.3_Linux-64bit.tar.gz
sudo mv trivy /usr/local/bin/
export PATH=$PATH:/usr/local/bin/
source .bashrc  

Jenkins Install
===================
amazon-linux-extras install java-openjdk11 -y
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat
stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum install jenkins -y
systemctl start jenkins

GIT & DOCKER INSTALLATION:
============================
yum install git docker -y
systemctl start docker

Providing permission to jenkins with docker
============================================
chmod 777 ///var/run/docker.sock

SETUP SONAR USING DOCKER: 
==============================
docker run -d --name sonar -p 9000:9000 sonarqube:lts-community
After creating the sonar container, access the sonarqube with 9000 port number. 
Login to the sonar dashboard with the following and credentials
username: admin
password: admin
